<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zpátky do těla</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

</head>

<body>
    <div id="base">
      
        <ul class="nav nav-pills mb-3" id="pills-tab-nav" role="tablist">
            <img src="img/fyzioterapeut.png" alt="Jan Vlasák - Fyzioterapeut" id='fyzioterapeut'>
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-omne-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">O mně</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-fyzio-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-fyzio" aria-selected="false">Fyzioterapie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-masaze-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-masaze" aria-selected="false">Masáže</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-kontakt-tab" data-toggle="pill" href="#pills-contact" role="tab"
                    aria-controls="pills-contact" aria-selected="false">Kontakt</a>
            </li>
        </ul>
        <div class="foto-masaz">
    <img src="img/6.jpg" alt="Jan Vlasák" />


    </div>
    </div>

    <div>
</body>

</html>